* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;  
}

header {
    max-width: 940px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 94px;
    height: 32px;
    
}

.menu {
    flex: 1;
    display: flex;
    margin-left: 115px;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    text-decoration: none;
    color:#111111;
    opacity: 100%;
    font-size: 16px;
    padding: 0 20px 0 20px;
}

.menu li a:hover {
    font-weight: bold;
    color: #FBDFDB;
}

.pedido {
    display: flex;
}

.car {
    margin-left: 10px;
    margin-right: 10px;
}

.peca {
    margin-left: 10px;
    margin-right: 10px;
}

.botao {
   cursor: pointer;
}

.banner {
    max-width: 940px;
    height: 366px;
    margin: 0 auto;
    border-radius: 30px;
    background-color: #FBDFDB;
    display: flex;
    box-shadow: 2px 2px 5px #999;
}

.title h1 {
    width: 305px;
    height: 38px;
    font-size: 32px;
    margin: 130px 0 20px 80px;
}

.title p {
    width: 316px;
    height: 84px;
    color: #000;
    opacity: 0.7;
    font-size: 18px;
    margin: 20px 0 0 80px;
}

.img img {
   margin-left: 250px;
   margin-top: 65px;
}

.tops {
    font-size: 24px;
    margin: 30px 0 10px 210px;
    font-weight: 500;
}

.pratos {
    max-width: 940px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.prato img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px #999;
}

.titulo p{
    font-size: 20px;
    margin-top: 10px;
}

.titulo .autor {
    color: #777;
    font-size: 12px;
    margin-top: 5px;
}

.finish {
    height: 62px;
    background-color: #eee;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-top: 1px solid #FBDFDB;
}

.finish p {
    font-size: 14px;
    color: #999;
    margin: auto;
}

.titulo {
    color: #111;
    font-size: 24px;
    font-weight: bold;
}

.text {
    max-width: 940px;
    margin: 0 auto;
    padding: 30px;
    align-items: center;
}

.text p {
    color:#444;
    font-size: 18px;
    line-height: 28px;
}

.modal_overlay {
    background-color:rgba(0, 0, 0, 0.7) ;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
 .modal {
     background-color: #fff;
     width: 660px;
     height: 413px;
     border-radius: 16px;
     margin: 20vh auto;
     position: relative;
 }

 .modal .close-modal {
     color: #000;
     position: absolute;
     right: -10px;
     top: 10px;
 }

 .modal_overlay.active {
     opacity: 1;
     visibility: visible;
 }

 .modal-img {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 40px;
 }

 .modal-img img {
     width: 600px;
     height: 200px;
     position: relative;
     margin-top: 10%;
     border-radius: 15px;
     object-fit: cover;
     box-shadow: 2px 2px 5px #999;
 }

 .nome-modal  {
    font-size: 24px;
    margin-top: 40px;
 }

 .autor-modal  {
    font-size: 18px;
    color: #777;
    margin-top: 5px;
 }





 











